<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity">

    <Button
        android:id="@+id/newListButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:backgroundTint="#ECE5E5"
        android:onClick="createNewGroup"
        android:text="+New List"
        android:textAllCaps="false"
        android:textColor="#048073"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>